kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: customer-service-admins
  namespace: customer
rules:
- apiGroups: [""]
  resources: ["pods", "logs", "secretes", "services", "deployments"]
  verbs: ["get", "list", "create", "update", "delete", "patch", "logs", "proxy", "watch", "redirect"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: myfirstakscluster-customer-service-admins
 namespace: customer
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: customer-service-admins
 namespace: customer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  # "AD Group Customer-Service-Admins"
  name: "b2a3e70c-0ede-4d7e-b312-e09804ccfb82"